{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BigBlueButtonApiSettings": {
    "ServerApiUrl": "http://test-install.blindsidenetworks.com/bigbluebutton/api/",
    "SharedSecret": "8cd8ef52e8e101574e400365b55e11a6"
  }
}
